.container {
    display: grid;
    max-width: 375px;
    min-height: 700px;
    margin: auto;
    border: 2px solid #626262;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px 20px;
    row-gap: 10px;
}

.nav {
    background-color: #ffffff;
}

.nav-name {
    color: #ea5b3c;
    font-size: 20px;
    font-weight: 600;
}

.nav-menu {
    color: #626262;
    font-size: 30px;
    font-weight: 600;
}

.banner {
    background-color: #ffecd5;
    border-radius: 20px;
    padding: 20px;
    gap: 10px;
    display: grid;
}

.banner-item1 {
    background-color: #feffe4;
}

.banner-item2 {
    background-color: #feffe4;
}

.main {
    background-color: #ffffff;
    display: grid;
    gap: 10px;
}

.item {
    border-radius: 10px;
}

.main-item1 {
    background-color: #fdc788;
}

.main-item2 {
    background-color: #ff9d9c;
}

.main-item3 {
    background-color: #95ffb9;
}

.main-item4 {
    background-color: #80c3f2;
}

.main-item5 {
    background-color: #a281e7;
}

.main-item6 {
    background-color: #f0f0f0;
}

.main-item7 {
    background-color: #f0f0f0;
}

.footer {
    background-color: #6a85f0;
    border-radius: 10px;
    padding: 10px;
    color: white;
}

/* Grid */
.container {
    display: grid;
    grid-template-rows: 6% 28% 56% 5%;
}
.nav {
    display: grid;
    grid-auto-flow: column;
}
.nav div:last-child {
    justify-self: end;
}
.banner {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 27% 27% 40%;
}
.main div:first-child, .main div:nth-child(2) {
    grid-column: span 3;
}
.main div:nth-child(n+3):nth-child(-n+5) {
    grid-column: span 2;
}
.main div:nth-last-child(2) {
    grid-column: span 5;
    height: auto;
}
.footer {
    grid-row-start: 4;
}